spring.application.name=smartlicense

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31839/smartlicense
spring.datasource.username=root
spring.datasource.password=1234

# Mapper xml location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#secret key
#jwt.secret.key=

#????
phonenumber.erificationCode=367088